<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Quasar Developer's official website!">
  <meta name="keywords" content="Quasar, Developer, Developers, Dev, Development, Developing, Official, Site, Website">
  <meta name="author" content="Quasar Developer">
  <meta name="organization" content="QuasarDev IO">
  <meta http-equiv="Content-Language" content="en">
  
  <link rel="icon" href="assets/branding/favicon.ico">
  <link rel="manifest" href="assets/manifest.json">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/ux.css">
  <link rel="stylesheet" href="assets/css/scrollbar.css">
  <link rel="stylesheet" href="assets/css/background.css">

  <title>Quasar • Checking...</title>

  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #141414;
      color: white;
      font-family: Arial, sans-serif;
      flex-direction: column;
      text-align: center;
    }

    h4 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .dots {
      font-size: 40px;
      font-weight: bold;
      color: white;
      display: inline-block;
    }

    .dot {
      display: inline-block;
      width: 14px;
      height: 14px;
      background-color: white;
      border-radius: 50%;
      opacity: 0;
      animation: fade 1.5s infinite ease-in-out;
      margin: 0 5px;
    }

    .dot:nth-child(1) {
      animation-delay: 0s;
    }

    .dot:nth-child(2) {
      animation-delay: 0.3s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.6s;
    }

    @keyframes fade {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

    @keyframes redirect {
      0% {
        visibility: visible;
      }
      100% {
        visibility: hidden;
      }
    }

  </style>
</head>

<body>
  <h4>Checking browser...</h4>
  <p>Please wait while We make sure You're not a robot!</p>
  <div class="dots">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>

    setTimeout(function() {
      window.location.href = 'website/home.html';
    }, 3000);
  </script>
</body>
</html>
