<!DOCTYPE html>

<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <meta name="description" content="Quasar Developer's official website!">
  <meta name="keywords" content="Quasar, Developer, Developers, Dev, Development, Developing, Official, Site, Website">
  <meta name="author" content="Quasar Developer">
  <meta name="organization" content="QuasarDev IO">
  <meta http-equiv="Content-Language" content="en">
    
  <link rel="icon" href="https://quasar-io.github.io/Quasar/assets/branding/favicon.ico">
  <link rel="manifest" href="https://quasar-io.github.io/Quasar/assets/manifest.json">
    
  <link rel="stylesheet" href="https://quasar-io.github.io/Quasar/assets/css/responsive.css">
  <link rel="stylesheet" href="https://quasar-io.github.io/Quasar/assets/css/ux.css">
  <link rel="stylesheet" href="https://quasar-io.github.io/Quasar/assets/css/scrollbar.css">
  <link rel="stylesheet" href="https://quasar-io.github.io/Quasar/assets/css/background.css">
    
  <title>Quasar • Download My App</title>

  <style>

    body {
      background-color: #141414;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .center-body {
      background-color: #141414;
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      width: 80%;
      max-width: 600px;
      color: white;
      border: 1px solid #333;
    }

    h4 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .smaller-text {
      font-size: 16px;
    }
  </style>
</head>
    
<body>
  <div class="center-body">
    <h4>Page Incomplete</h4>
    <p class="smaller-text">This page isn't finished yet, please come back soon!</p>
  </div>
</body>
</html>